spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 3333

spring.datasource.url=jdbc:postgresql://192.168.0.91:5432/tracking
spring.datasource.username= postgres
spring.datasource.password= 20022002
spring.jpa.hibernate.ddl-auto=update